######################################################################
# By @逗bi极客
# 2016.6.30
# 夜市小灶
# http://www.yeshigeek.com
# Q群:817167
#  🇯🇵 🇸🇬 🇰🇷 🇺🇸 🇨🇳 🇭🇰 🇼🇸 
# 更新日志、配置方法、高级运用，请进入博客查看!
# 如果您喜欢，请在关注或转发时标注作者名称及地址，感谢您的支持！
# 4.11 更新路由表
# 4.12 修复部分app不显示图片问题
# 4.15 DOUYU更新,启动APP过滤测试,github,北京-移动-爱奇艺过滤增加 BY@笑熬浆糊-Mark
#      河南-爱奇艺过滤增加BY@梁山伯伯阿
# 4.18 更新风行规则感谢 By@Martking
#      北京-联通-爱奇艺过滤增加 By@笑熬浆糊-Mark
# 4.30 调整skip-proxy
# 5.3  调整skip-proxy,删除P*规则,更新Appspot By@Chenxiaozhuang
# 6.3  增加gedawang、shentu广告规则 By@夜懂白天
#       湖北宜昌-电信 爱奇艺过滤增加，感谢 BY@呆萌二师弟
# 6.4  修复优酷客户端的签到、网易客户端的签到问题 感谢 @LisonFan
# 6.17 优化全能、精简版；
#      重写APPLE规则；
#      LIVE提供 感谢@没有尾巴的猫@Forkazmodan； 
#      Feng客户端广告过滤 感谢@撸大湿太@白天；
#      北京-联通-爱奇艺过滤增加 感谢@xiaofengweilin
#      成都-联通-爱奇艺过滤增加 感谢@风为裳夕相待
# 6.19 修复视频APP开播下方面板问题；
#      修复跳转问题；
# 6.20 增加预留；
# 6.22 美团增加;
#      修复运营商劫持;
#      重写删除;
# 6.23 芒果修复闪退、假死问题；
# 6.27 IPV6去除，修复Spotify 感谢@没有尾巴的猫
# 6.30 移动4G环境页面过滤；
#        VSCO修复、DUOBAO修复
######################################################################

[General]
loglevel = notify
#ipv6 = true
skip-proxy = 127.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com
#备份
#skip-proxy = 127.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com,  ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.0.0.0/8, 127.0.0.0/24

//国内常用DNS
#dns-server = 223.6.6.6, 119.29.29.29, 223.5.5.5, 114.114.114.114

# MAC版代理443配置 #
#0.0.0.0为共享至网内其他机器使用
interface = 0.0.0.0
#port443指的是共享的http或https端口
port = 8000
#socks-port指的SS5的端口
socks-port = 8001

[Proxy]
🐈 DIRECT = direct
🇭🇰 HK-SERVER1 = custom,www.yeshigeek.com,443,rc4-md5,123456,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
🇭🇰 HK-SERVER2 = custom,www.yeshigeek.com,443,rc4-md5,123456,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
🇰🇷 KR-SERVER = custom,www.yeshigeek.com,443,rc4-md5,123456,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
🇯🇵 JP-SERVER = custom,www.yeshigeek.com,443,rc4-md5,123456,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
🇯🇵 SG-SERVER = custom,www.yeshigeek.com,443,rc4-md5,123456,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true
🇺🇸 US-SERVER = custom,www.yeshigeek.com,443,rc4-md5,123456,https://down.qingjie.me:443/surge/ss.module,tcp-fast-open=true

[Proxy Group]
Proxy = select, 🐈 DIRECT, 🎲 CLUSTER, 🇭🇰 HK-SERVER1, 🇭🇰 HK-SERVER2, 🇰🇷 KR-SERVER, 🇯🇵 JP-SERVER, 🇺🇸 US-SERVER
🎲 CLUSTER = url-test, 🇭🇰 HK-SERVER1, 🇭🇰 HK-SERVER2, url = http://www.gstatic.com/generate_204, interval = 600, tolerance = 200, timeout = 5

#[SSID Setting]
#"WiFi SSID" suspend=false

[Host]

[Rule]

FINAL,Proxy

[URL Rewrite]
